<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.otogami</groupId>
	<artifactId>java.developer</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>javadeveloper</name>
	<description>Java develorer test</description>
	<modules>
		<module>otogami-core</module>
		<module>otogami-mediamarkt</module>
	</modules>
</project>